.nav {
    display: flex;
    align-items: center;
}

.logo {
    /* border: 2px solid green; */
    width: 30%;
}

.logo h3 {
    font-size: 25px;
    color: var(--primary-color);
}

.nav-right-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid green; */
width: 70%;
}

.nav-right-icon {
    background-color: var(--primary-color);
    width: fit-content;
    padding: 5px 5px;
}

.nav-right-icon h3 {
    color: black;
}

.header-descs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    font-size: 30px;
    margin-top: 60px;
}

.header-points span {
    font-size: 28px;
}

.header-points {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0px;
}

.round-point {
        width: 15px;
        height: 15px;
        background-color: var(--primary-color);
        border-radius: 100%;
}

.bars {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 2px solid green;
    width: fit-content;
    padding: 5px 5px;
    border-radius: 100px;
}

.portfolio-bar h4 {
    color: black;
}

.portfolio-bar {
    display: flex;
    gap: 5px;
    padding: 30px 0px;
    background-color: var(--primary-color);
    width: fit-content;
    padding: 10px 15px;
    border-radius: 100px;
    /* margin: 30px 0px; */

}

.check-icon {
    width: 20px;
    color: black;
}

.social-link-icon {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.banner-image-container {
    background-color: var(--primary-color);
    width: fit-content;
    border-radius: 100%;
    overflow: hidden;
}

#banner-image {
    height: 380px;

    
}

